%D \module
%D   [     file=t-gantt,
%D      version=2011.09.25,
%D        title=\CONTEXT\ User Module,
%D     subtitle=Drawing Gantt charts,
%D       author={Adam Reviczky and Aditya Mahajan},
%D         date=\currentdate,
%D    copyright={Adam Reviczky and Aditya Mahajan},
%D      license=Public Domain]

\writestatus{loading}{Gantt charts (ver: 2011.09.25)}

\startmodule[gantt]

%D Like colors, we first define the english colorgroups. These
%D colorgroups are tuned for distinctive gray scale printing.

\definecolorgroup
  [gray]
  [0.95:0.95:0.95,
   0.90:0.90:0.90,
   0.80:0.80:0.80,
   0.70:0.70:0.70,
   0.60:0.60:0.60,
   0.50:0.50:0.50,
   0.40:0.40:0.40,
   0.30:0.30:0.30,
   0.20:0.20:0.20,
   0.10:0.10:0.10,
   0.00:0.00:0.00]

\definecolorgroup
  [red]
  [1.00:0.90:0.90,
   1.00:0.80:0.80,
   1.00:0.70:0.70,
   1.00:0.55:0.55,
   1.00:0.40:0.40,
   1.00:0.25:0.25,
   1.00:0.15:0.15,
   0.90:0.00:0.00]

\definecolorgroup
  [green]
  [0.90:1.00:0.90,
   0.70:1.00:0.70,
   0.50:1.00:0.50,
   0.30:1.00:0.30,
   0.15:0.90:0.15,
   0.00:0.80:0.00,
   0.00:0.65:0.00,
   0.00:0.50:0.00]

\definecolorgroup
  [blue]
  [0.90:0.95:1.00,
   0.80:0.90:1.00,
   0.55:0.85:1.00,
   0.30:0.80:1.00,
   0.15:0.75:1.00,
   0.00:0.70:1.00,
   0.00:0.55:1.00,
   0.00:0.40:1.00]

\definecolorgroup
  [cyan]
  [0.80:1.00:1.00,
   0.60:1.00:1.00,
   0.30:1.00:1.00,
   0.00:0.95:0.95,
   0.00:0.85:0.85,
   0.00:0.75:0.75,
   0.00:0.60:0.60,
   0.00:0.50:0.50]

\definecolorgroup
  [magenta]
  [1.00:0.90:1.00,
   1.00:0.80:1.00,
   1.00:0.65:1.00,
   1.00:0.50:1.00,
   1.00:0.35:1.00,
   1.00:0.15:1.00,
   0.90:0.05:0.90,
   0.80:0.00:0.80]

\definecolorgroup
   [yellow]
   [1.00:1.00:0.70,
    1.00:1.00:0.00,
    1.00:0.85:0.05,
    1.00:0.70:0.00,
    1.00:0.55:0.00,
    0.95:0.40:0.00,
    0.80:0.30:0.00,
    0.60:0.30:0.00]

\unprotect
\setupmodule[backend=]

\definenamespace
  [ganttchart]
  [
    \c!type=module,
    \c!name=ganttchart,
    setup=\v!yes,
  ]

\definenamespace
  [gantttask]
  [
    \c!type=module,
    \c!name=gantttask,
    \c!style=\v!yes,
    \c!command=\v!yes,
    setup=\v!list,
  ]

\appendtoks
  \ifinsideganttchart
      \appendtocommalist \currentgantttask \current_gantt_tasks
  \else
      % Ideally, we don't need this, but something weird is happening
      \setupgantttask[\currentgantttask][parent=\????gantttask]
  \fi
\to \everydefinegantttask

\starttexdefinition install_gantt_task_handler #1#2
    %% #1 =  \definegantttask[##1[##2][alternative=#2, ##3]
    \def#1{\doquadrupleargument\redodefinegantttask[#2]}
\stoptexdefinition

\starttexdefinition redodefinegantttask [#1][#2][#3][#4]
  \iffourthargument
    \definegantttask[#2][\s!parent=\????gantttask#3,\c!alternative=#1, #4]
  \else
    \definegantttask[#2][\s!parent=\????gantttask,\c!alternative=#1, #3]
  \fi
\stoptexdefinition

\install_gantt_task_handler \define_gantt_task      {task}
\install_gantt_task_handler \define_gantt_milestone {milestone}

\def\current_gantt_tasks{}

\startsetups ganttchart::setups
  \def\current_gantt_tasks{}

  \let\task         \define_gantt_task
  \let\milestone    \define_gantt_milestone
\stopsetups

\newif\ifinsideganttchart

\def\startganttchart
    {\dosingleargument\start_gantt_chart_indeed}

\starttexdefinition start_gantt_chart_indeed [#1]
    \begingroup
    \insideganttcharttrue
    \setupganttchart[#1]
    \processcommacommand[ganttchart::setups,\ganttchartparameter\c!setups]\directsetup
\stoptexdefinition

\starttexdefinition stopganttchart
    \initialize_gantt_chart_display
    \processcommacommand[\current_gantt_tasks]\initialize_gantt_chart_task
    \initialize_gantt_chart_background
    \doifinset{\ganttchartparameter\c!grid}{\v!on,\v!both,\v!horizontal}
        {\draw_gantt_background_horizontal}
    \doifinset{\ganttchartparameter\c!grid}{\v!on,\v!both,\v!vertical}
        {\draw_gantt_background_vertical}
    \doifnot{\ganttchartparameter{today}}\v!no
        {\draw_gantt_background_today}
    \processcommacommand[\current_gantt_tasks]\add_gantt_chart_connection
    \processcommacommand[\current_gantt_tasks]\add_gantt_chart_task
    \show_gantt_chart_display
    \endgroup
    \insideganttchartfalse
\stoptexdefinition

\setupganttchart
  [
    % scaling
    \c!width=,
    \c!height=,
    \c!factor=\v!auto,
    % title style and color
    \c!style=\v!normal,
    \c!color=,
    % background
    \c!grid=\v!off, % \v!on, \v!horizontal, \v!vertical, \v!both
    \c!setups=,
    % units
    \c!x=1cm,
    \c!y=\the\dimexpr1.5\lineheight\relax,
    \c!distance=\the\dimexpr0.5em\relax,
    % frame style
    %\c!frame=\v!on,
    \c!framecolor=,
    \c!rulethickness=1pt,
    framestyle=,
    % Grid style
    gridcolor=darkgray,
    gridthickness=0.5*\ganttchartparameter\c!rulethickness,
    gridstyle={dashed withtightdots},
    % Today
    today=no, % or a positive real number
    todaycolor=orange,
    todaythickness=1.5*\ganttchartparameter\c!rulethickness,
    todaystyle={dashed evenly},
  ]

\setupgantttask
  [
    \c!color=,
    \c!style=\bold,
    linewidth=1pt,
    % Don't change these
    completed=0, % From 0 to 1
    float=0,
    % Stripe
    stripethickness=0.5*\ganttchartparameter\c!rulethickness,
    stripecolor=lightblue,
    stripestyle=, % dashed withdots
    % Bar
    barthickness=\ganttchartparameter\c!rulethickness,
    barcolor=blue,
    barstyle=, %dashed evenly
    % Fill
    fillcolor=blue:3,
    % Float
    floatcolor=darkgray,
    floatthickness=1pt,
    floatstyle={dashed evenly},
    % Mileston
    milestonecolor=green,
    milestoneshape=fulldiamond,
    % Connection
    connectioncolor=,
    connectionstyle=,
    connectionthickness=\ganttchartparameter\c!rulethickness,
    % Dimensions
    \c!stop=\gantttaskparameter\c!start,
  ]



\readsysfile
    {gantt-backend-\currentmoduleparameter{backend}}
    \donothing
    {\writestatus{t-gantt}{loading default backend: metapost}
     \readsysfile{gantt-backend-metapost}
                 \donothing
                 {\writestatus{t-gantt}{default backend not found!}
                  \batchmode
                  \errmessage{}
                  \normalend}}

\protect
\stopmodule
